# vim: ft=nginx noet

worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include         mime.types;
	default_type    application/octet-stream;

	types_hash_max_size 4096;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log info;

	sendfile            on;
	keepalive_timeout   65;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;

		location /.well-known/acme-challenge/ {
			root /srv/letsencrypt/;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	include /etc/nginx/conf.d/*.conf;
}
