---

service_vhost_name: 'cluxia.eu'
service_vhost_redirects:
  - 'www.cluxia.eu'
service_user: 'root'
service_group: 'root'
service_need_document_root: yes
service_document_root_is_symlink: yes
service_vhost_extra: |
