galaxy_info:
  author: 'Maxime “pep” Buquet'
  description: 'Prosody XMPP server setup'
  license: 'MPL-2.0'
  min_ansible_version: 1.2
  platforms:
  - name: 'Archlinux'
    versions:
    - 'all'

dependencies:
  - 'pacman'
  - 'biboumi'
