galaxy_info:
  author: Maxime “pep” Buquet
  description: Grafana role
  license: MPL-2.0
  min_ansible_version: 1.2
  platforms:
  - name: Archlinux
    versions:
    - all
  galaxy_tags:
  - grafana

dependencies:
- docker
- nginx
