---

- set_fact:
    domains:
      - 'joinjabber.org'
      - 'joinjabber.net'
      - 'joinjabber.com'
      - 'joinxmpp.net'
      - 'joinxmpp.com'

- name: 'Drop zone declaration'
  template:
    src: 'dns.conf.j2'
    dest: '{{ dns_confdir }}/{{ item }}.conf'
    owner: '{{ dns_user }}'
    group: '{{ dns_group }}'
    mode: 0640
  notify: 'reload dns'
  loop: '{{ domains }}'

- name: 'Drop zonefile'
  template:
    src: 'zone.j2'
    dest: '{{ dns_zonedir }}/{{ item }}.zone'
    owner: '{{ dns_user }}'
    group: '{{ dns_group }}'
    mode: 0640
  loop: '{{ domains }}'
  notify: 'reload dns'
