---

- name: Install docker
  package:
    name: docker
    state: latest

- name: Start/Enable docker
  service:
    name: docker
    state: started
    enabled: yes

- name: Install docker-related package
  package:
    name:
      - python-docker  # Required by ansible
      - docker-compose
    state: latest
